# MyGradleStudy

./: .gitignore  bintray.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhouyou/gradlestudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhouyou/gradlestudy/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhouyou/gradlestudy/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/tasks/demo/: FileDownloadTask.java  JavaDownloadTask.java  MyTask.groovy
freedom/src/androidTest/java/zhouyou/freedom/: ExampleInstrumentedTest.java
freedom/src/main/: AndroidManifest.xml
freedom/src/main/java/zhouyou/freedom/: StoreFileUtils.java
freedom/src/test/java/zhouyou/freedom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
my-plugin/: build.gradle  gradle.properties
my-plugin/src/main/groovy/zhouyou/plugin/demo/: MyPlugin  MyPlugin.groovy  TestTask.groovy
