apply plugin: 'groovy'
apply plugin: "com.gradle.plugin-publish"

dependencies {
    //gradle.properties sdk
    compile gradleApi()
    //groovy sdk
    compile localGroovy()
}

repositories {
    mavenCentral()
    jcenter()
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.7"
    }
}

version = PROJ_VERSION
group = 'zhouyou.plugin.demo'

pluginBundle {
    website = 'http://www.gradle.org/'
    vcsUrl = 'https://github.com/gradle/gradle'
    description = 'zhouyou is novice!'  //插件描述
    tags = ['zhouyou']  //插件的tag。可以通过这个在插件门户上搜索

    plugins {
        zhouyouPlugin {
            id = 'zhouyou.plugin.demo'   //插件的id，到时候apply的插件id
            displayName = 'zhouyou plugin'
        }
    }
}

//uploadArchives {
//    repositories.mavenDeployer {
//        repository(url: uri('D:/repos'))
//        pom.groupId = PROJ_GROUP
//        pom.version = PROJ_VERSION
//    }
//}
