apply plugin: 'groovy'
apply plugin: "maven"

dependencies {
    //gradle.properties sdk
    compile gradleApi()
    //groovy sdk
    compile localGroovy()

    apply plugin: 'java'
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

repositories {
    jcenter()
}

version = PROJ_VERSION
group = PROJ_GROUP

// 应用插件
apply from: '../bintray.gradle'
